Reference, Value, Footprint, Datasheet
"U2","4011","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf"
"U5","4069","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf"
"U1","4011","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf"
"R4","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R3","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R2","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R1","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U3","4029","Package_DIP:DIP-16_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4029bms.pdf"
"U6","4001","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"U9","4001","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"U14","4069","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf"
"U8","4030","Package_DIP:DIP-14_W7.62mm",""
"U11","4001","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"U12","4001","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"R28","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R15","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C4","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"R11","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SA3","Up","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"SA4","Down","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R22","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R17","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D6","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R41","RTRIM","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R23","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R18","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D7","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R42","RTRIM","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C8","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C9","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"R51","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R19","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D8","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R44","RTRIM","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R25","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R20","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D9","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R43","RTRIM","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C11","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C10","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"J6","+/-","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J7","X/Y","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"R12","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U7","4012","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf"
"R10","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J8","/MOV","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"R5","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J2","LD","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J4","PD","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"R6","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R7","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R13","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C1","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"U13","4013","Package_DIP:DIP-14_W7.62mm","http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF"
"SA2","Pen Up","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R8","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J3","LD","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J5","LD","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"R16","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C2","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"R9","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R14","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J1","PEN","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"C3","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"R33","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R32","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R21","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R27","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C5","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C7","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"R38","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R29","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R37","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R30","RTRIM","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D2","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D1","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"C6","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"R31","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R24","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D3","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D4","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D5","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"R35","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R34","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R36","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R39","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R40","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U10","7403","Package_DIP:DIP-14_W7.62mm",""
"R26","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J9","/RDY","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J10","MG","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"D10","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"J11","MG","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"R53","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D19","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R45","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R56","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D21","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R46","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R59","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D23","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R47","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R62","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D25","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R48","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R54","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D20","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R52","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R57","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D22","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R55","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R60","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D24","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R58","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R63","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D26","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R61","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R49","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R66","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R68","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D28","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D30","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R50","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R71","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R73","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D32","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D34","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R64","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R65","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R67","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D27","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D29","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"R69","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R70","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R72","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D31","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D33","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"U16","L7805","Package_TO_SOT_THT:TO-3","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"D11","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D13","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D15","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D17","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D12","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D14","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"D16","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"J12","MG","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J13","MG","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"J14","MG","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"D18","D","Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal","~"
"J15","MG","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","~"
"JP2","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"C12","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C14","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP3","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"JP4","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"C15","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"JP5","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"JP6","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"C13","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C16","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C17","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C18","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C19","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C20","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"C21","C","Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm","~"
"U4","4029","Package_DIP:DIP-16_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4029bms.pdf"
"U15","4001","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"J17","Conn_01x06","Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Horizontal","~"
"J16","Conn_01x06","Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Horizontal","~"
"VT5","KC639","Package_TO_SOT_THT:TO-92",""
"VT1","KC639","Package_TO_SOT_THT:TO-92",""
"VT15","KC639","Package_TO_SOT_THT:TO-92",""
"VT16","KC639","Package_TO_SOT_THT:TO-92",""
"VT2","KC639","Package_TO_SOT_THT:TO-92",""
"VT30","KC639","Package_TO_SOT_THT:TO-92",""
"VT17","KC639","Package_TO_SOT_THT:TO-92",""
"VT4","KC639","Package_TO_SOT_THT:TO-92",""
"VT18","KC639","Package_TO_SOT_THT:TO-92",""
"VT7","KC639","Package_TO_SOT_THT:TO-92",""
"VT19","KC639","Package_TO_SOT_THT:TO-92",""
"VT8","KC639","Package_TO_SOT_THT:TO-92",""
"VT20","KC639","Package_TO_SOT_THT:TO-92",""
"VT9","KC639","Package_TO_SOT_THT:TO-92",""
"VT21","KC639","Package_TO_SOT_THT:TO-92",""
"VT10","KC639","Package_TO_SOT_THT:TO-92",""
"VT22","KC639","Package_TO_SOT_THT:TO-92",""
"VT11","KC639","Package_TO_SOT_THT:TO-92",""
"VT12","KC639","Package_TO_SOT_THT:TO-92",""
"VT3","KC639","Package_TO_SOT_THT:TO-92",""
"VT13","KC639","Package_TO_SOT_THT:TO-92",""
"VT14","KC639","Package_TO_SOT_THT:TO-92",""
"VT23","KC639","Package_TO_SOT_THT:TO-92",""
"VT24","KC639","Package_TO_SOT_THT:TO-92",""
"VT25","KC639","Package_TO_SOT_THT:TO-92",""
"VT27","KD140","Package_TO_SOT_THT:TO-126-3_Vertical",""
"VT26","KD140","Package_TO_SOT_THT:TO-126-3_Vertical",""
"VT29","KD140","Package_TO_SOT_THT:TO-126-3_Vertical",""
"VT28","KD140","Package_TO_SOT_THT:TO-126-3_Vertical",""
"VT6","KC639","Package_TO_SOT_THT:TO-92",""
